<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZfP-bd-229">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TaskListController" title="To Do List" id="BYZ-38-t0r" customClass="TaskListController" customModule="MyTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3od-NM-hHr">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3od-NM-hHr" secondAttribute="bottom" id="BD4-Fm-oEr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3od-NM-hHr" secondAttribute="trailing" id="fCR-9f-F79"/>
                            <constraint firstItem="3od-NM-hHr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oPg-NN-Ghj"/>
                            <constraint firstItem="3od-NM-hHr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qEp-Tx-v7H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="TIK-0u-ocs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aBR-4c-Zc6">
                            <connections>
                                <action selector="didTapAddButton" destination="BYZ-38-t0r" id="sO5-V5-wfV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3od-NM-hHr" id="lfd-rE-SYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="104"/>
        </scene>
        <!--Add Task Controller-->
        <scene sceneID="1cC-Ed-6OE">
            <objects>
                <viewController storyboardIdentifier="AddTaskController" id="9dz-Cc-bkJ" customClass="AddTaskController" customModule="MyTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdN-Ar-aoe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmd-Q1-R3Z">
                                <rect key="frame" x="20" y="64" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="luK-vk-aJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="87C-d5-4Pe">
                                <rect key="frame" x="40" y="126" width="334" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="WoT-4w-8Hu"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="88f-w1-kgJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cmd-Q1-R3Z" firstAttribute="leading" secondItem="88f-w1-kgJ" secondAttribute="leading" constant="20" id="867-ra-ZWM"/>
                            <constraint firstItem="87C-d5-4Pe" firstAttribute="top" secondItem="cmd-Q1-R3Z" secondAttribute="bottom" constant="10" id="Gde-x8-t5V"/>
                            <constraint firstItem="87C-d5-4Pe" firstAttribute="trailing" secondItem="88f-w1-kgJ" secondAttribute="trailing" constant="-40" id="VVj-gy-qDg"/>
                            <constraint firstItem="88f-w1-kgJ" firstAttribute="trailing" secondItem="cmd-Q1-R3Z" secondAttribute="trailing" constant="20" id="ikq-Q9-O3a"/>
                            <constraint firstItem="87C-d5-4Pe" firstAttribute="leading" secondItem="88f-w1-kgJ" secondAttribute="leading" constant="40" id="qhy-AP-DB7"/>
                            <constraint firstItem="cmd-Q1-R3Z" firstAttribute="top" secondItem="88f-w1-kgJ" secondAttribute="top" constant="20" id="zXm-6f-5Qg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="87C-d5-4Pe" id="lIB-pp-0LV"/>
                        <outlet property="taskField" destination="cmd-Q1-R3Z" id="HCa-lX-3Sa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iap-uV-tE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="443"/>
        </scene>
        <!--Task Detail Controller-->
        <scene sceneID="VNK-2j-ktH">
            <objects>
                <viewController storyboardIdentifier="TaskDetailController" id="xZt-jg-2Z4" customClass="TaskDetailController" customModule="MyTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKR-1e-uJE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqH-JJ-7ZX">
                                <rect key="frame" x="20" y="64" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="zHT-em-GNS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meZ-9r-a1O">
                                <rect key="frame" x="20" y="144" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="AP7-aU-Pdw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ccZ-Yi-PKY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="meZ-9r-a1O" firstAttribute="leading" secondItem="ccZ-Yi-PKY" secondAttribute="leading" constant="20" id="ETe-hg-Pls"/>
                            <constraint firstItem="xqH-JJ-7ZX" firstAttribute="top" secondItem="ccZ-Yi-PKY" secondAttribute="top" constant="20" id="ZfI-9h-Ulh"/>
                            <constraint firstItem="xqH-JJ-7ZX" firstAttribute="leading" secondItem="ccZ-Yi-PKY" secondAttribute="leading" constant="20" id="eJB-48-wVy"/>
                            <constraint firstItem="meZ-9r-a1O" firstAttribute="top" secondItem="xqH-JJ-7ZX" secondAttribute="bottom" constant="10" id="rXw-4L-Nvr"/>
                            <constraint firstItem="ccZ-Yi-PKY" firstAttribute="trailing" secondItem="xqH-JJ-7ZX" secondAttribute="trailing" constant="20" id="tap-9Z-9FT"/>
                            <constraint firstItem="ccZ-Yi-PKY" firstAttribute="trailing" secondItem="meZ-9r-a1O" secondAttribute="trailing" constant="20" id="uUh-ls-xIX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskDateLabel" destination="meZ-9r-a1O" id="0Rw-e2-lok"/>
                        <outlet property="taskItemLabel" destination="xqH-JJ-7ZX" id="eze-Fz-N3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPe-5T-FDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="-200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eGY-hf-NAL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZfP-bd-229" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OnP-M6-UG6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BOg-JV-LO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTO-zR-ppl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
